<html>
<head>
<title></title>
</head>
<body bgcolor=#FFFF00>
<br>
		<img src="lapangan.gif" width ="100%" height="130" >
		</br>
<p><tr><center>
<td width="218" height="22" bordercolor="#800080">
 <b><font face="Tahoma" size="2">&nbsp;&nbsp; 
<a href="welcome.html" target="isi">Index</a></font></b></td>

</tr>

<p>
<tr>
<td width="218" height="22" bordercolor="#800080">
 <b><font face="Tahoma" size="2">&nbsp;&nbsp; 
<a href="fasilitas.html" target="isi">Fasilitas</a></font></b></td>

</tr>

<p>
<tr>
<td width="218" height="22" bordercolor="#800080">
 <b><font face="Tahoma"size="2">&nbsp;&nbsp; 
<a href="foto.html" target="isi">Foto-foto</a></font></b></td>

</tr>

<p>
<tr>
<td width="218" height="22" bordercolor="#800080">
 <b><font face="Tahoma" size="2">&nbsp;&nbsp; 
<a href="kontak.html" target="isi">Kontak</a></font></b></td>

</tr>
<p>
		<video width="100%" height="115" controls >
  		<source src="marsmadrasah.mp4" type="video/mp4">
		<br> Video </br>		
<i><center>Mars Madrasah</i>

</body>
</html>